# GameArea

./: .gitignore  笔记.txt
GA-ui/: package-lock.json  package.json
GA-ui/src/: App.vue  main.ts
GA-ui/src/api/ga/: signBoard.js  signType.js
GA-ui/src/components/: about.vue
GA-ui/src/router/: index.ts
GA-ui/src/views/: Home.vue  main.vue
GA-ui/src/views/area/: index.vue
GA-ui/src/views/ga-bbs/: BBSCardDetail.vue  index.vue
GA-ui/src/views/ga-lib/: detail.vue  index.vue
GA-ui/src/views/ga-share/: detail.vue  index.vue
GA-ui/src/views/ga-sign/: detail.vue  index.vue
GA-ui/src/views/system/: account.vue
GameArea-project/: .gitignore  pom.xml
GameArea-project/src/main/java/com/ga/: GaApplication.java
GameArea-project/src/main/java/com/ga/config/: CorsConfig.java  FilePathConfig.java  InterceptorConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java
GameArea-project/src/main/java/com/ga/constant/: AdressConst.java  HttpStatus.java
GameArea-project/src/main/java/com/ga/controller/: AreaAreaController.java  AreaModelPermissionsController.java  AreaUserController.java  AreaUserInfoController.java  BbsBlockController.java  BbsCardController.java  BbsCardInfoController.java  BbsReplyController.java  BbsReplyReplyController.java  BbsUserPermissionsController.java  LibPathController.java  LibUpdateApplyController.java  ShareCardController.java  ShareCardInfoController.java  ShareCardReplyController.java  ShareCardTagController.java  ShareCardTypeController.java  ShareTagController.java  SignBoardController.java  SignBoardTopController.java  SignTypeController.java
GameArea-project/src/main/java/com/ga/controller/account/: LoginController.java  RegisterController.java
GameArea-project/src/main/java/com/ga/domain/: AreaArea.java  AreaModelPermissions.java  AreaUser.java  AreaUserInfo.java  BbsBlock.java  BbsCard.java  BbsCardInfo.java  BbsReply.java  BbsReplyReply.java  BbsUserPermissions.java  LibPath.java  LibUpdateApply.java  ShareCard.java  ShareCardInfo.java  ShareCardReply.java  ShareCardTag.java  ShareCardType.java  ShareTag.java  SignBoard.java  SignBoardTop.java  SignType.java
GameArea-project/src/main/java/com/ga/domain/msg/: AjaxResult.java  R.java
GameArea-project/src/main/java/com/ga/domain/req/: CaptchaReq.java  LoginReq.java
GameArea-project/src/main/java/com/ga/domain/vo/: BbsReplyReplyVo.java  BbsReplyVo.java
GameArea-project/src/main/java/com/ga/interceptor/: JWTInterceptor.java
GameArea-project/src/main/java/com/ga/mapper/: AreaAreaMapper.java  AreaModelPermissionsMapper.java  AreaUserInfoMapper.java  AreaUserMapper.java  BbsBlockMapper.java  BbsCardInfoMapper.java  BbsCardMapper.java  BbsReplyMapper.java  BbsReplyReplyMapper.java  BbsUserPermissionsMapper.java  LibPathMapper.java  LibUpdateApplyMapper.java  ShareCardInfoMapper.java  ShareCardMapper.java  ShareCardReplyMapper.java  ShareCardTagMapper.java  ShareCardTypeMapper.java  ShareTagMapper.java  SignBoardMapper.java  SignBoardTopMapper.java  SignTypeMapper.java
GameArea-project/src/main/java/com/ga/service/: IAccountService.java  IAreaAreaService.java  IAreaModelPermissionsService.java  IAreaUserInfoService.java  IAreaUserService.java  IBbsBlockService.java  IBbsCardInfoService.java  IBbsCardService.java  IBbsReplyReplyService.java  IBbsReplyService.java  IBbsUserPermissionsService.java  ILibPathService.java  ILibUpdateApplyService.java  IShareCardInfoService.java  IShareCardReplyService.java  IShareCardService.java  IShareCardTagService.java  IShareCardTypeService.java  IShareTagService.java  ISignBoardService.java  ISignBoardTopService.java  ISignTypeService.java
GameArea-project/src/main/java/com/ga/service/impl/: AccountServiceImpl.java  AreaAreaServiceImpl.java  AreaModelPermissionsServiceImpl.java  AreaUserInfoServiceImpl.java  AreaUserServiceImpl.java  BbsBlockServiceImpl.java  BbsCardInfoServiceImpl.java  BbsCardServiceImpl.java  BbsReplyReplyServiceImpl.java  BbsReplyServiceImpl.java  BbsUserPermissionsServiceImpl.java  LibPathServiceImpl.java  LibUpdateApplyServiceImpl.java  ShareCardInfoServiceImpl.java  ShareCardReplyServiceImpl.java  ShareCardServiceImpl.java  ShareCardTagServiceImpl.java  ShareCardTypeServiceImpl.java  ShareTagServiceImpl.java  SignBoardServiceImpl.java  SignBoardTopServiceImpl.java  SignTypeServiceImpl.java
GameArea-project/src/main/java/com/ga/utils/: CaptchaUtils.java  DateTimeUtils.java  FileUtils.java  JJWTUtils.java  MD5Utils.java  StringUtils.java
GameArea-project/src/main/resources/: application.yml
GameArea-project/src/main/resources/mapper/ga/: AreaUserInfoMapper.xml  AreaUserMapper.xml  BbsBlockMapper.xml  BbsCardMapper.xml  BbsReplyMapper.xml  BbsReplyReplyMapper.xml  BbsUserPermissionsMapper.xml  LibPathMapper.xml  LibUpdateApplyMapper.xml  ShareCardInfoMapper.xml  ShareCardMapper.xml  ShareCardReplyMapper.xml  ShareTagMapper.xml  SignBoardMapper.xml  SignBoardTopMapper.xml  SignTypeMapper.xml
GameArea-ui/: .env.development  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
GameArea-ui/src/: App.vue  index.css  main.ts
GameArea-ui/src/api/: request.js
GameArea-ui/src/api/account/: login.ts
GameArea-ui/src/api/ga/: areaArea.js  areaPermissions.js  areaUser.js  areaUserInfo.js  bbsBlock.js  bbsCard.js  bbsCardInfo.js  bbsReply.js  bbsReplyReply.js  bbsUserPermissions.js  libPath.js  libUpdateApply.js  shareCard.js  shareCardInfo.js  shareCardReply.js  shareCardTag.js  shareCardType.js  shareTag.js  signBoard.js  signBoardTop.js  signType.js
GameArea-ui/src/assets/: main.css
GameArea-ui/src/router/: index.ts
GameArea-ui/src/store/: area.ts  user.ts
GameArea-ui/src/views/: Home.vue  index.vue  main.vue
GameArea-ui/src/views/area/: areaMore.vue  (+4 more)
GameArea-vue/: .env.development  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
GameArea-vue/src/: App.vue  main.ts
GameArea-vue/src/api/: block.ts  index.ts  request.js  user.ts
GameArea-vue/src/router/: index.ts
sql/: gamearea-db-ddl.sql  sql-v1.0.0.sql
(+43 files in other folders)
